{
  "name": "com.warner.app.StorefrontDemo",
  "description": "Storefront",
  "scripts": {
    "predev": "yarn build",
    "dev": "lng dev",
    "build": "lng build"
  },
  "dependencies": {
    "@lightningjs/sdk": "^3.1.1"
  },
  "devDependencies": {
    "@lightningjs/cli": "rdkcentral/Lightning-CLI"
  }
}